{
  "name": "gpr-janitor",
  "version": "2.0.0",
  "main": "index.js",
  "repository": "git@github.com:stripethree/gpr-janitor.git",
  "author": "Jeff Israel <jeff.israel@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@octokit/graphql": "^4.5.1"
  },
  "scripts": {
    "build": "ncc build src/index.js"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.22.3"
  }
}
