{
  "name": "gpr-janitor",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "git@github.com:stripethree/gpr-janitor.git",
  "author": "Jeff Israel <jeff.israel@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@octokit/graphql": "^4.5.0"
  }
}
